CREATE SCHEMA кулинария;

CREATE TABLE IF NOT EXISTS кулинария.блюдо (
  КодБлюда INT NOT NULL,
  НазваниеБлюда VARCHAR(45) NOT NULL,
  Категория VARCHAR(45) NOT NULL,
  ВесПорции INT NOT NULL,
  PRIMARY KEY (КодБлюда));
INSERT INTO кулинария.блюдо (КодБлюда, НазваниеБлюда, Категория, ВесПорции) VALUES ('1', 'Лагман', 'Первое', '700');
INSERT INTO кулинария.блюдо (КодБлюда, НазваниеБлюда, Категория, ВесПорции) VALUES ('2', 'Минестроне', 'Первое', '400');
INSERT INTO кулинария.блюдо (КодБлюда, НазваниеБлюда, Категория, ВесПорции) VALUES ('3', 'Уха', 'Первое', '200');
INSERT INTO кулинария.блюдо (КодБлюда, НазваниеБлюда, Категория, ВесПорции) VALUES ('4', 'Мясо по-французски', 'Второе', '500');
INSERT INTO кулинария.блюдо (КодБлюда, НазваниеБлюда, Категория, ВесПорции) VALUES ('5', 'Жаркое', 'Второе', '450');
INSERT INTO кулинария.блюдо (КодБлюда, НазваниеБлюда, Категория, ВесПорции) VALUES ('6', 'Рагу', 'Второе', '300');
INSERT INTO кулинария.блюдо (КодБлюда, НазваниеБлюда, Категория, ВесПорции) VALUES ('7', 'Жульен', 'Заготовка', '150');
INSERT INTO кулинария.блюдо (КодБлюда, НазваниеБлюда, Категория, ВесПорции) VALUES ('8', 'Чеснок маринованный', 'Заготовка', '50');
INSERT INTO кулинария.блюдо (КодБлюда, НазваниеБлюда, Категория, ВесПорции) VALUES ('9', 'Настойка', 'Напиток', '100');
INSERT INTO кулинария.блюдо (КодБлюда, НазваниеБлюда, Категория, ВесПорции) VALUES ('10', 'Ром', 'Напиток', '50');
CREATE TABLE IF NOT EXISTS кулинария.продукт (
  КодПродукта INT NOT NULL,
  НазваниеПродукта VARCHAR(45) NOT NULL,
  Категория VARCHAR(45) NOT NULL,
  Калорийность INT NOT NULL,
  ЕдиницаИзмерения VARCHAR(45) NOT NULL,
  ЦенаЗаЕдиницу INT NOT NULL,
  PRIMARY KEY (КодПродукта));
INSERT INTO кулинария.продукт (КодПродукта, НазваниеПродукта, Категория, Калорийность, ЕдиницаИзмерения, ЦенаЗаЕдиницу) VALUES ('1', 'Мука пшеничная', 'Мучное', '363', 'кл', '105');
INSERT INTO кулинария.продукт (КодПродукта, НазваниеПродукта, Категория, Калорийность, ЕдиницаИзмерения, ЦенаЗаЕдиницу) VALUES ('2', 'Вода', 'Бакалье', '0', 'кл', '0');
INSERT INTO кулинария.продукт (КодПродукта, НазваниеПродукта, Категория, Калорийность, ЕдиницаИзмерения, ЦенаЗаЕдиницу) VALUES ('3', 'Мясо', 'Мясное', '214', 'кл', '317');
INSERT INTO кулинария.продукт (КодПродукта, НазваниеПродукта, Категория, Калорийность, ЕдиницаИзмерения, ЦенаЗаЕдиницу) VALUES ('4', 'Лук', 'Овощное', '41', 'кл', '36');
INSERT INTO кулинария.продукт (КодПродукта, НазваниеПродукта, Категория, Калорийность, ЕдиницаИзмерения, ЦенаЗаЕдиницу) VALUES ('5', 'Картофель', 'Овощное', '77', 'кл', '40');
INSERT INTO кулинария.продукт (КодПродукта, НазваниеПродукта, Категория, Калорийность, ЕдиницаИзмерения, ЦенаЗаЕдиницу) VALUES ('6', 'Капуста', 'Овощное', '28', 'кл', '21');
INSERT INTO кулинария.продукт (КодПродукта, НазваниеПродукта, Категория, Калорийность, ЕдиницаИзмерения, ЦенаЗаЕдиницу) VALUES ('7', 'Чеснок', 'Овощное', '13', 'кл', '313');
INSERT INTO кулинария.продукт (КодПродукта, НазваниеПродукта, Категория, Калорийность, ЕдиницаИзмерения, ЦенаЗаЕдиницу) VALUES ('8', 'Специи', 'Бакалье', '5', 'кл', '15');
INSERT INTO кулинария.продукт (КодПродукта, НазваниеПродукта, Категория, Калорийность, ЕдиницаИзмерения, ЦенаЗаЕдиницу) VALUES ('9', 'Макароны', 'Мучное', '115', 'кл', '113');
INSERT INTO кулинария.продукт (КодПродукта, НазваниеПродукта, Категория, Калорийность, ЕдиницаИзмерения, ЦенаЗаЕдиницу) VALUES ('10', 'Колбаса', 'Мясное', '98', 'кл', '178');
INSERT INTO кулинария.продукт (КодПродукта, НазваниеПродукта, Категория, Калорийность, ЕдиницаИзмерения, ЦенаЗаЕдиницу) VALUES ('11', 'Вино', 'Алкогольная продукция', '0', 'кл', '570');
INSERT INTO кулинария.продукт (КодПродукта, НазваниеПродукта, Категория, Калорийность, ЕдиницаИзмерения, ЦенаЗаЕдиницу) VALUES ('12', 'Помидоры', 'Овощное', '56', 'кл', '139');
INSERT INTO кулинария.продукт (КодПродукта, НазваниеПродукта, Категория, Калорийность, ЕдиницаИзмерения, ЦенаЗаЕдиницу) VALUES ('13', 'Грибы', 'Овощное', '163', 'кл', '89');
INSERT INTO кулинария.продукт (КодПродукта, НазваниеПродукта, Категория, Калорийность, ЕдиницаИзмерения, ЦенаЗаЕдиницу) VALUES ('14', 'Рыба', 'Мясное', '117', 'кл', '245');
INSERT INTO кулинария.продукт (КодПродукта, НазваниеПродукта, Категория, Калорийность, ЕдиницаИзмерения, ЦенаЗаЕдиницу) VALUES ('15', 'Масло', 'Молочка', '43', 'кл', '58');
INSERT INTO кулинария.продукт (КодПродукта, НазваниеПродукта, Категория, Калорийность, ЕдиницаИзмерения, ЦенаЗаЕдиницу) VALUES ('16', 'Курятина', 'Мясное', '93', 'кл', '169');
INSERT INTO кулинария.продукт (КодПродукта, НазваниеПродукта, Категория, Калорийность, ЕдиницаИзмерения, ЦенаЗаЕдиницу) VALUES ('17', 'Сыр', 'Молочка', '109', 'кл', '174');
INSERT INTO кулинария.продукт (КодПродукта, НазваниеПродукта, Категория, Калорийность, ЕдиницаИзмерения, ЦенаЗаЕдиницу) VALUES ('18', 'Соль', 'Бакалье', '0', 'кл', '34');
INSERT INTO кулинария.продукт (КодПродукта, НазваниеПродукта, Категория, Калорийность, ЕдиницаИзмерения, ЦенаЗаЕдиницу) VALUES ('19', 'Перец', 'Бакалье', '0', 'кл', '17');
INSERT INTO кулинария.продукт (КодПродукта, НазваниеПродукта, Категория, Калорийность, ЕдиницаИзмерения, ЦенаЗаЕдиницу) VALUES ('20', 'Кабачки', 'Овощное', '23', 'кл', '35');
INSERT INTO кулинария.продукт (КодПродукта, НазваниеПродукта, Категория, Калорийность, ЕдиницаИзмерения, ЦенаЗаЕдиницу) VALUES ('21', 'Морковка', 'Овощное', '42', 'кл', '59');
INSERT INTO кулинария.продукт (КодПродукта, НазваниеПродукта, Категория, Калорийность, ЕдиницаИзмерения, ЦенаЗаЕдиницу) VALUES ('22', 'Водка', 'Алкогольная продукция', '0', 'кл', '367');
INSERT INTO кулинария.продукт (КодПродукта, НазваниеПродукта, Категория, Калорийность, ЕдиницаИзмерения, ЦенаЗаЕдиницу) VALUES ('23', 'Мёд', 'Бакалье', '94', 'кл', '248');
INSERT INTO кулинария.продукт (КодПродукта, НазваниеПродукта, Категория, Калорийность, ЕдиницаИзмерения, ЦенаЗаЕдиницу) VALUES ('24', 'Сахар', 'Бакалье', '46', 'кл', '60');
CREATE TABLE IF NOT EXISTS кулинария.состав (
  КодБлюда INT NOT NULL,
  КодПродукта INT NOT NULL,
  КолличествоПродукта INT NOT NULL,
  PRIMARY KEY (КодБлюда, КодПродукта));
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('1', '1', '1');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('1', '2', '1');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('1', '3', '2');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('1', '4', '1');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('1', '9', '1');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('2', '4', '1');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('2', '7', '1');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('2', '9', '1');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('2', '12', '1');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('2', '21', '1');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('3', '2', '1');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('3', '5', '1');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('3', '8', '1');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('3', '14', '1');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('3', '19', '1');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('4', '3', '1');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('4', '4', '1');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('4', '5', '1');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('4', '7', '1');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('4', '12', '1');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('4', '16', '1');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('4', '17', '1');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('4', '18', '2');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('4', '19', '2');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('5', '3', '1');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('5', '4', '1');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('5', '5', '1');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('5', '8', '1');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('5', '18', '2');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('5', '19', '2');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('6', '2', '1');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('6', '4', '1');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('6', '6', '1');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('6', '7', '1');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('6', '8', '1');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('6', '18', '2');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('6', '19', '2');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('6', '20', '1');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('7', '4', '1');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('7', '8', '1');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('7', '13', '2');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('7', '15', '1');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('7', '16', '1');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('7', '17', '1');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('7', '18', '2');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('7', '19', '2');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('8', '8', '1');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('8', '15', '1');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('9', '22', '1');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('9', '23', '1');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('10', '2', '1');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('10', '22', '1');
INSERT INTO кулинария.состав (КодБлюда, КодПродукта, КолличествоПродукта) VALUES ('10', '24', '1');
UPDATE кулинария.состав SET КодПродукта = '10' WHERE (КодБлюда = '4') and (КодПродукта = '5');
UPDATE кулинария.состав SET КодПродукта = '11' WHERE (КодБлюда = '4') and (КодПродукта = '7');


select блюдо.НазваниеБлюда,  Sum(продукт.ЦенаЗаЕдиницу * состав.КолличествоПродукта) * 2 AS Стоимость 
FROM кулинария.продукт 
INNER JOIN (кулинария.блюдо INNER JOIN кулинария.состав ON блюдо.КодБлюда = состав.КодБлюда) ON продукт.КодПродукта = состав.КодПродукта 
GROUP BY блюдо.НазваниеБлюда;

select продукт.НазваниеПродукта, продукт.Категория, продукт.Калорийность, продукт.ЕдиницаИзмерения, продукт.ЦенаЗаЕдиницу
from кулинария.продукт inner join (кулинария.блюдо inner join кулинария.состав on блюдо.КодБлюда = состав.КодБлюда) on продукт.КодПродукта = состав.КодПродукта 
where блюдо.НазваниеБлюда = 'Лагман'
group by продукт.НазваниеПродукта, продукт.Категория, продукт.Калорийность, продукт.ЕдиницаИзмерения, продукт.ЦенаЗаЕдиницу;

DROP TABLE кулинария.блюдо;
DROP TABLE кулинария.продукт;
DROP TABLE кулинария.состав;