CREATE SCHEMA больницы;


CREATE TABLE больницы.сотрудники (
  КодСотрудника INT NOT NULL,
  ФИО VARCHAR(45) NOT NULL,
  ДатаРождения DATE NOT NULL,
  Пол VARCHAR(45) NOT NULL,
  Телефон VARCHAR(45) NOT NULL,
  КодДолжности INT NOT NULL,
  PRIMARY KEY (КодДолжности));
INSERT INTO больницы.сотрудники (КодСотрудника, ФИО, ДатаРождения, Пол, Телефон, КодДолжности) VALUES ('1', 'Иванов А. И.', '1998-09-18', 'муж.', '89475746482', '1');
INSERT INTO больницы.сотрудники (КодСотрудника, ФИО, ДатаРождения, Пол, Телефон, КодДолжности) VALUES ('2', 'Кузницов. Р. К.', '1978-10-05', 'муж.', '89474739503', '2');
INSERT INTO больницы.сотрудники (КодСотрудника, ФИО, ДатаРождения, Пол, Телефон, КодДолжности) VALUES ('3', 'Лапшина В. И.', '1991-03-27', 'жен.', '89449205839', '3');
CREATE TABLE больницы.должности (
  КодДолжности INT NOT NULL,
  НаименованиеДолжности VARCHAR(45) NOT NULL,
  Оклад INT NOT NULL,
   PRIMARY KEY (КодДолжности)
  );
INSERT INTO больницы.должности (КодДолжности, НаименованиеДолжности, Оклад) VALUES ('1', 'Вирусолог', '90000');
INSERT INTO больницы.должности (КодДолжности, НаименованиеДолжности, Оклад) VALUES ('2', 'Терапевт', '100000');
INSERT INTO больницы.должности (КодДолжности, НаименованиеДолжности, Оклад) VALUES ('3', 'Фтизиатр', '110000');
CREATE TABLE больницы.лекарства (
  КодЛекарства INT NOT NULL,
  Наименование VARCHAR(45) NOT NULL,
  Фасовка VARCHAR(45) NOT NULL,
  Стоимость INT NOT NULL,
  PRIMARY KEY (КодЛекарства));
INSERT INTO больницы.лекарства (КодЛекарства, Наименование, Фасовка, Стоимость) VALUES ('1', 'Ремдесивир ', 'Жесткая', '678');
INSERT INTO больницы.лекарства (КодЛекарства, Наименование, Фасовка, Стоимость) VALUES ('2', 'Кагоцел', 'Полужесткая', '315');
INSERT INTO больницы.лекарства (КодЛекарства, Наименование, Фасовка, Стоимость) VALUES ('3', 'Арбидол', 'Мягкая', '753');
CREATE TABLE больницы.болезни (
  КодБолезни INT NOT NULL,
  Наименование VARCHAR(45) NOT NULL,
  PRIMARY KEY (КодБолезни));
INSERT INTO больницы.болезни (КодБолезни, Наименование) VALUES ('1', 'Грипп ');
INSERT INTO больницы.болезни (КодБолезни, Наименование) VALUES ('2', 'ОРВИ');
INSERT INTO больницы.болезни (КодБолезни, Наименование) VALUES ('3', 'Простуда');
INSERT INTO больницы.болезни (КодБолезни, Наименование) VALUES ('4', 'Ковид');
INSERT INTO больницы.болезни (КодБолезни, Наименование) VALUES ('5', 'Туберкулёз');
CREATE TABLE больницы.лечение (
  КодБолезни INT NOT NULL,
  КодЛекарства INT NOT NULL,
  ПродолжительностьПриема VARCHAR(45) NOT NULL,
  ЕжедневнаяДоза VARCHAR(45) NOT NULL,
  PRIMARY KEY (КодБолезни, КодЛекарства));
INSERT INTO больницы.лечение (КодБолезни, КодЛекарства, ПродолжительностьПриема, ЕжедневнаяДоза) VALUES ('1', '2', '7 дней', '2 таб.');
INSERT INTO больницы.лечение (КодБолезни, КодЛекарства, ПродолжительностьПриема, ЕжедневнаяДоза) VALUES ('2', '3', '14 дней', '3 таб.');
INSERT INTO больницы.лечение (КодБолезни, КодЛекарства, ПродолжительностьПриема, ЕжедневнаяДоза) VALUES ('3', '3', '14 дней', '2 таб.');
INSERT INTO больницы.лечение (КодБолезни, КодЛекарства, ПродолжительностьПриема, ЕжедневнаяДоза) VALUES ('4', '1', '21 день', '1 таб.');
INSERT INTO больницы.лечение (КодБолезни, КодЛекарства, ПродолжительностьПриема, ЕжедневнаяДоза) VALUES ('5', '2', '7 дней', '3 таб.');
CREATE TABLE больницы.историяболезни (
  НомерИстории INT NOT NULL,
  ДатаРегистрации DATE NOT NULL,
  КодБолезни INT NOT NULL,
  КодЛечущегоВрача INT NOT NULL,
  ФИОпациента VARCHAR(45) NOT NULL,
  ДатаРождения DATE NOT NULL,
  Пол VARCHAR(45) NOT NULL,
  PRIMARY KEY (НомерИстории, КодБолезни));
INSERT INTO больницы.историяболезни (НомерИстории, ДатаРегистрации, КодБолезни, КодЛечущегоВрача, ФИОпациента, ДатаРождения, Пол) VALUES ('1', '2023-04-04', '2', '3', 'Ершов А. С.', '2004-11-12', 'муж.');
INSERT INTO больницы.историяболезни (НомерИстории, ДатаРегистрации, КодБолезни, КодЛечущегоВрача, ФИОпациента, ДатаРождения, Пол) VALUES ('2', '2023-03-16', '3', '2', 'Никитина Р. К.', '2002-03-04', 'жен.');
INSERT INTO больницы.историяболезни (НомерИстории, ДатаРегистрации, КодБолезни, КодЛечущегоВрача, ФИОпациента, ДатаРождения, Пол) VALUES ('3', '2023-04-05', '1', '2', 'Осипов П. К.', '1991-09-23', 'муж.');
INSERT INTO больницы.историяболезни (НомерИстории, ДатаРегистрации, КодБолезни, КодЛечущегоВрача, ФИОпациента, ДатаРождения, Пол) VALUES ('4', '2023-01-19', '1', '1', 'Николаев Ф. Б.', '1996-11-19', 'муж.');
INSERT INTO больницы.историяболезни (НомерИстории, ДатаРегистрации, КодБолезни, КодЛечущегоВрача, ФИОпациента, ДатаРождения, Пол) VALUES ('5', '2023-02-28', '3', '2', 'Щербакова Э. Н.', '1993-06-06', 'жен.');
INSERT INTO больницы.историяболезни (НомерИстории, ДатаРегистрации, КодБолезни, КодЛечущегоВрача, ФИОпациента, ДатаРождения, Пол) VALUES ('6', '2023-04-15', '4', '3', 'Кротов. О. Л.', '2008-08-09', 'муж.');
INSERT INTO больницы.историяболезни (НомерИстории, ДатаРегистрации, КодБолезни, КодЛечущегоВрача, ФИОпациента, ДатаРождения, Пол) VALUES ('7', '2023-02-21', '5', '2', 'Соколова Ш. К.', '2003-09-10', 'жен.');
INSERT INTO больницы.историяболезни (НомерИстории, ДатаРегистрации, КодБолезни, КодЛечущегоВрача, ФИОпациента, ДатаРождения, Пол) VALUES ('8', '2023-01-29', '2', '3', 'Крылова Г. К.', '1992-05-13', 'жен.');
INSERT INTO больницы.историяболезни (НомерИстории, ДатаРегистрации, КодБолезни, КодЛечущегоВрача, ФИОпациента, ДатаРождения, Пол) VALUES ('9', '2023-01-17', '2', '3', 'Морозов Н. А.', '1993-07-19', 'муж');
INSERT INTO больницы.историяболезни (НомерИстории, ДатаРегистрации, КодБолезни, КодЛечущегоВрача, ФИОпациента, ДатаРождения, Пол) VALUES ('10', '2023-01-19', '3', '2', 'Фёдоров К. В.', '1994-09-25', 'муж.');
INSERT INTO больницы.историяболезни (НомерИстории, ДатаРегистрации, КодБолезни, КодЛечущегоВрача, ФИОпациента, ДатаРождения, Пол) VALUES ('11', '2023-02-02', '4', '1', 'Сидоров В. В.', '2005-03-30', 'муж.');
INSERT INTO больницы.историяболезни (НомерИстории, ДатаРегистрации, КодБолезни, КодЛечущегоВрача, ФИОпациента, ДатаРождения, Пол) VALUES ('12', '2023-04-01', '5', '2', 'Степанова Ю. Л.', '2000-01-03', 'жен.');
INSERT INTO больницы.историяболезни (НомерИстории, ДатаРегистрации, КодБолезни, КодЛечущегоВрача, ФИОпациента, ДатаРождения, Пол) VALUES ('13', '2023-04-01', '5', '2', 'Степанов М. Л.', '1964-01-10', 'муж.');


select сотрудники.КодСотрудника, сотрудники.ФИО, сотрудники.ДатаРождения, сотрудники.Пол, сотрудники.Телефон, сотрудники.КодДолжности, EXTRACT(year from CURRENT_DATE) - EXTRACT(year from ДатаРождения) AS age from больницы.сотрудники where (EXTRACT(year from CURRENT_DATE)-EXTRACT(year from ДатаРождения)) = 45;
select болезни.Наименование, count(болезни.КодБолезни) FROM больницы.болезни inner join больницы.историяболезни on болезни.КодБолезни = историяболезни.КодБолезни group by болезни.Наименование  order by count(болезни.КодБолезни) DESC LIMIT 3;
select лекарства.Наименование FROM больницы.болезни inner join (больницы.лекарства inner join больницы.лечение on лечение.КодЛекарства = лекарства.КодЛекарства) on болезни.КодБолезни = лечение.КодБолезни where болезни.Наименование = 'Грипп';
select историяболезни.ФИОпациента from больницы.болезни inner join больницы.историяболезни on историяболезни.КодБолезни = болезни.КодБолезни where (EXTRACT(year from CURRENT_DATE)-EXTRACT(year from ДатаРождения)) > 50 and Наименование = 'Туберкулёз';
select историяболезни.ФИОпациента from больницы.историяболезни inner join больницы.сотрудники on историяболезни.КодЛечущегоВрача = сотрудники.КодСотрудника where историяболезни.Пол = 'муж.' and сотрудники.ФИО = 'Иванов А. И.';
select лекарства.Наименование, лечение.ЕжедневнаяДоза from больницы.лекарства inner join(больницы.лечение inner join (больницы.историяболезни inner join больницы.сотрудники on сотрудники.КодСотрудника = историяболезни.КодЛечущегоВрача) on лечение.КодБолезни = историяболезни.КодБолезни) on лекарства.КодЛекарства = лечение.КодЛекарства where сотрудники.ФИО = 'Кузницов. Р. К.';


CLUSTER VERBOSE больницы.историяболезни USING fki_ИсторияБолезни_Болезни;
CLUSTER VERBOSE больницы.лечение USING fki_Лечение_Болезни;
CLUSTER VERBOSE больницы.лечение USING fki_Лечение_Лекарства;
CLUSTER VERBOSE больницы.сотрудники USING fki_Сотрудники_Должности;


drop table больницы.болезни; 
drop table больницы.должности;
drop table больницы.историяболезни;
drop table больницы.лекарства;
drop table больницы.лечение;
drop table больницы.сотрудники;